<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>DBPassword</name>
			<value>#!uytQ92pMMbjgpfYWEU/6rBRZ/h0QWcoq88iNS8lShbc=</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<constraint></constraint>
			<modTime>1469092644888</modTime>
		</globalVariable>
		<globalVariable>
			<name>DBTimeOut</name>
			<value>60</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1464859487078</modTime>
		</globalVariable>
		<globalVariable>
			<name>DBURL</name>
			<value>jdbc:tibcosoftwareinc:oracle://LTB2-SCAN.JCPENNEY.COM:1521;ServiceName=MOMB07X</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1467623598441</modTime>
		</globalVariable>
		<globalVariable>
			<name>DBUser</name>
			<value>jcptemp</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1469092644953</modTime>
		</globalVariable>
		<globalVariable>
			<name>QUEUENAME</name>
			<value>RIBAQ.ETORDERFROMRMS</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1469000677768</modTime>
		</globalVariable>
		<globalVariable>
			<name>RECIPIENTID</name>
			<value>RIB_TAFR_ORDERTOODRWH_TAFR</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1469000677949</modTime>
		</globalVariable>
		<globalVariable>
			<name>SCHEMA</name>
			<value></value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1469003428099</modTime>
		</globalVariable>
	</globalVariables>
</repository>