<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>JNDIContextURL</name>
			<value>tibjmsnaming://lenltibemsjnd01:17222</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1469701836624</modTime>
		</globalVariable>
		<globalVariable>
			<name>JNDIPassword</name>
			<value>#!btG0ml+o5rP+aBQV5MadVealmPqjl7E8</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<modTime>1469701836821</modTime>
		</globalVariable>
		<globalVariable>
			<name>JNDIUser</name>
			<value>pouser</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1468911930587</modTime>
		</globalVariable>
		<globalVariable>
			<name>POQueueName</name>
			<value>PurchaseOrder.Activity.SSCH.Queue</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1468912366905</modTime>
		</globalVariable>
		<globalVariable>
			<name>PORMSErrorQueueName</name>
			<value>PurchaseOrder.Activity.ErrorQueue</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1468912366978</modTime>
		</globalVariable>
		<globalVariable>
			<name>POSSCHErrorQueueName</name>
			<value>PurchaseOrder.Activity.SSCH.ErrorQueue</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1468912367075</modTime>
		</globalVariable>
		<globalVariable>
			<name>POTopicName</name>
			<value>PurchaseOrder.Activity.Topic</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1468912367165</modTime>
		</globalVariable>
		<globalVariable>
			<name>QueueConnectionFactory</name>
			<value>PO_MerchQCF</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1468912228770</modTime>
		</globalVariable>
		<globalVariable>
			<name>TopicConnectionFactory</name>
			<value>PO_MerchTCF</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1468912228841</modTime>
		</globalVariable>
		<globalVariable>
			<name>migAppDomain</name>
			<value>JCPESB-DEV</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1464779324679</modTime>
		</globalVariable>
	</globalVariables>
</repository>