<?xml version="1.0" encoding="UTF-8"?>
<BWSharedResource>
    <name>DMSSSCPO-HEADER.cpy</name>
    <resourceType>ae.shared.CCBSchemaResource</resourceType>
    <config>
        <version>3.1.0</version>
        <fixedFormat>true</fixedFormat>
        <encoding>ASCII</encoding>
        <copybookType>COBOL</copybookType>
        <float>hexadec</float>
        <modified>false</modified>
        <dayMonth>Day/month</dayMonth>
        <dateFormat>YYYYXXXX</dateFormat>
        <copybook>      *****************************************************************&#xD;
      *  DI HEADER&#xD;
      *****************************************************************&#xD;
       01  DMSSSCPO-ORDER-HEADER.&#xD;
           05  DMSSSCPO-ORDER-RECORD-TYPE  PIC X(03)   VALUE '030'.        1   3&#xD;
003600***      REQUIRED - RECORD ID - '030'&#xD;
           05  DMSSSCPO-ACTION-TYPE        PIC X(01).                      4   4&#xD;
003800***      REQUIRED&#xD;
      ***      'A' = ADD (NEW DI HEADER)&#xD;
      ***      'C' = CHANGE (EXISTING DI HEADER)&#xD;
           05  DMSSSCPO-ALLOC-NBR          PIC X(08).                      5  12&#xD;
004100***      REQUIRED - AKA ORD_NUM IN DMS DOCUMENTATION, AI IN POM&#xD;
           05  DMSSSCPO-STORE-NBR          PIC X(05).                     13  17&#xD;
003800***      REQUIRED&#xD;
           05  DMSSSCPO-TYPE-CODE          PIC X(01).                     18  18&#xD;
003800***      REQUIRED&#xD;
      ***      'S' = SHIP-TO-MARK-FOR DI&#xD;
      ***      'F' = DI FOR BULK CROSSDOCK/FLOW-THROUGH FROM SUPPLIER&#xD;
      ***      'I' = DI FOR BULK TO BE FILLED FROM INVENTORY&#xD;
      ***      'A' = AI FOR STORE WITHIN A BULK ('F' OR 'I') DI&#xD;
004800***      'R' = RETURN TO VENDOR ALLOCATIONS&#xD;
           05  DMSSSCPO-BULK-NBR           PIC X(08).                     19  26&#xD;
003800***      REQUIRED FOR ALL ORDERS EXCEPT TYPE CD = I&#xD;
005000***      PO_NUM IN DMS DOCUMENTATION, DI IN POM&#xD;
           05  DMSSSCPO-SUPPLIER-NBR       PIC X(06).                     27  32&#xD;
003800***      REQUIRED&#xD;
           05  DMSSSCPO-ORDER-DATE         PIC X(08).                     33  40&#xD;
005300***      REQUIRED - CCYYMMDD FORMAT&#xD;
           05  DMSSSCPO-SHIP-DATE          PIC X(08).                     41  48&#xD;
005500***      REQUIRED EXPECTED SHIP DATE - CCYYMMDD FORMAT&#xD;
           05  DMSSSCPO-CANCEL-DATE        PIC X(08).                     49  56&#xD;
005700***      CCYYMMDD FORMAT&#xD;
           05  DMSSSCPO-SSC-UNIT-SUB.&#xD;
               10  DMSSSCPO-SSC-UNIT-NBR   PIC X(05).                     57  61&#xD;
               10  DMSSSCPO-RPTG-SUB       PIC X(03).                     62  64&#xD;
003800***      REQUIRED&#xD;
      ***      {A1} ITEM SSC UNIT NUMBER W/CHECKDIGIT AND SUBDIVISION&#xD;
      ***      {C}  WITH DMS 5.05 RP HAS BROKEN THIS FIELD INTO TWO&#xD;
      ***           FIELDS, SSC UNIT W/CHCKDGT AND REPORTING SUB&#xD;
           05  DMSSSCPO-SOURCE-CODE        PIC X(03).                     65  67&#xD;
003800***      REQUIRED&#xD;
      ***      {A1} SYSTEM THAT GENERATED THE DI&#xD;
006600***           'TOC', 'REA', 'IOM', 'POM', 'A4P', 'DCM'&#xD;
           05  DMSSSCPO-SUPPLIER-NAME      PIC X(20).                     68  87&#xD;
003800***      REQUIRED FOR ALL ORDERS EXCEPT TYPE CD = I&#xD;
      ***      {A1}&#xD;
           05  DMSSSCPO-DI-SEQ-NBR         PIC 9(02)   VALUE ZEROS.       88  89&#xD;
003800***      REQUIRED - DEFAULT VALUE IS ZEROES&#xD;
      ***      {B1} USED FOR DI REALLOCATION&#xD;
           05  DMSSSCPO-ORD-SOURCE-CD      PIC X(01)   VALUE SPACES.      90  90&#xD;
003800***      REQUIRED - IDENTIFIES SYSTEM THAT GENERATED THE ORDER&#xD;
004400***      '1' = ALLOCATED ORDER SYSTEM (EFAS)&#xD;
004500***      '2' = REPLENISHMENT ORDER (DCM)&#xD;
004600***      '3' = VENDOR MANAGED INVENTORY ORDERS (VMI)&#xD;
004700***      '4' = SPECIAL ORDERS&#xD;
004800***      '5' = INTEGRATED PURCHASING SYSTEM (IPS) MANUAL/SPECIAL&#xD;
004700***      '6' = PURCHASE ORDER MANAGEMENT SYSTEM (POM)&#xD;
004800***      '8' = INTERNATIONAL ORDER MGMT (IOM) PR LOCAL ORDERS&#xD;
004800***      '9' = MANUAL ORDERS&#xD;
           05  DMSSSCPO-INSTORE-DATE       PIC X(08)   VALUE SPACES.      91  98&#xD;
      ***      {B1} FORMAT YYYYMMDD&#xD;
           05  DMSSSCPO-ITEM-COUNT         PIC 9(09)   VALUE ZEROS.       99 107&#xD;
003800***      REQUIRED&#xD;
      ***      {C} NUMBER OF ITEMS ASSOCIATED WITH DI OR AI&#xD;
           05  DMSSSCPO-RET-NBR            PIC 9(09)   VALUE ZEROS.      108 116&#xD;
003800***      REQUIRED - ZEROES UNLESS A RESPONSE TO A RET&#xD;
      ***      {C} RECEIPT EXCEPTION TRANSACTION NUMBER FROM ORIGINAL&#xD;
      ***          RET GENERATED BY DMS&#xD;
           05  DMSSSCPO-ACTION-DTTM.&#xD;
003800***      REQUIRED&#xD;
      ***      {C} FORMAT CCYYMMDDHHMISS&#xD;
               10  DMSSSCPO-ACTION-DT      PIC X(08)   VALUE SPACES.     117 124&#xD;
               10  DMSSSCPO-ACTION-TM      PIC X(06)   VALUE SPACES.     125 130&#xD;
      ***          DATE AND TIME FOR CURRENT ACTION FOR THE DI OR AI&#xD;
011810*SH     05  DMSSSCPO-ROUTING-TYPE-CD    PIC X(02)   VALUE SPACES.     131 132&#xD;
011820***      {FLOW} OPTIONAL OVERRRIDE ROUTING TYPE CODE FOR ORDER.&#xD;
      ***  ORLC DATE FIELDS WERE ADDED AS PART OF F&amp;E RELEASE 5B/C/D&#xD;
      *SH     05  DMSSSCPO-ORLCM-DATE         PIC X(08)   VALUE SPACES.     133 140&#xD;
      ***         OUT-OF-RLC-M DATE&#xD;
      *SH     05  DMSSSCPO-ORLCE-DATE         PIC X(08)   VALUE SPACES.     141 148&#xD;
      ***         OUT-OF-RLC-E DATE&#xD;
      *SH     05  DMSSSCPO-ORLCR-DATE         PIC X(08)   VALUE SPACES.     149 156&#xD;
      ***         OUT-OF-RLC-R DATE&#xD;
      *SH     05  DMSSSCPO-ORLCI-DATE         PIC X(08)   VALUE SPACES.     157 164&#xD;
      ***         OUT-OF-RLC-I DATE&#xD;
      *SH     05  DMSSSCPO-ORLCJ-DATE         PIC X(08)   VALUE SPACES.     165 172&#xD;
      ***         OUT-OF-RLC-J DATE&#xD;
      *******8 FIELDS ARE ADDED FOR RLC CHANGE*******&#xD;
      *SH     05  DMSSSCPO-PO-SHIP-NAME       PIC X(58)   VALUE SPACES.     173 230&#xD;
      ***         SHIPTO_NAME&#xD;
      *SH     05  DMSSSCPO-PO-SHIP-ADDR1      PIC X(40)   VALUE SPACES.     231 270&#xD;
      ***         SHIPTO_ADDRESS1&#xD;
      *SH     05  DMSSSCPO-PO-SHIP-ADDR2      PIC X(40)   VALUE SPACES.     271 310&#xD;
      ***         SHIPTO_ADDRESS-2&#xD;
      *SH     05  DMSSSCPO-PO-SHIP-CITY       PIC X(40)   VALUE SPACES.     311 350&#xD;
      ***         SHIPTO_CITY&#xD;
      *SH     05  DMSSSCPO-PO-SHIP-STATE      PIC X(04)   VALUE SPACES.     351 354&#xD;
      ***         SHIPTO_STATE_CD&#xD;
       *SH    05  DMSSSCPO-PO-SHIP-ZIP        PIC X(10)   VALUE SPACES.     355 364&#xD;
      ***         SHIPTO_ZIP_CD&#xD;
      *SH     05  DMSSSCPO-PO-PHONE           PIC X(15)   VALUE SPACES.     365 379&#xD;
      ***         CUS_PHONE_NUM&#xD;
      *SH     05  DMSSSCPO-ISO-CNTRY-CD       PIC X(02)   VALUE SPACES.     380 381&#xD;
      ***         ISO_COUNTRY CODE&#xD;
      *******3 NEW FIELDS FOR RLC WILL CALL***************&#xD;
      *SH     05  DMSSSCPO-WC-ORDER-ID        PIC X(04)   VALUE SPACES.    382  385&#xD;
      ***         WILL CALL ORDER ID&#xD;
      *SH     05  DMSSSCPO-WC-BILL-TO         PIC X(58)   VALUE SPACES.    386  443&#xD;
      ***         WILL CALL BILL TO NAME&#xD;
      *SH     05  DMSSSCPO-IMM-IND            PIC X(01)   VALUE SPACES.    444  444&#xD;
      ***         IMMEDIATE ORDER INDICATOR&#xD;
</copybook>
        <metadataVersion>1</metadataVersion>
        <redefineGroups/>
    </config>
</BWSharedResource>