<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002">
    <enterpriseArchive>
        <sharedArchive name="Shared Archive">
            <resourceType>shared.archive.resource</resourceType>
            <authorProperty>mshetty</authorProperty>
        </sharedArchive>
        <processArchive name="RIB to TIBCO PO Publisher">
            <resourceType>process.archive.resource</resourceType>
            <authorProperty>wipro</authorProperty>
            <processProperty>/Processes/StarterProcesses/RIBToTIBCOPOPublisher.process</processProperty>
        </processArchive>
        <versionProperty>6</versionProperty>
        <authorProperty>Wipro</authorProperty>
        <addServiceSettableGvars>true</addServiceSettableGvars>
        <name>RIBToTIBCOPOPublisher</name>
        <designer>
            <lockedProperties/>
            <fixedChildren/>
            <resourceDescriptions/>
        </designer>
        <fileLocationProperty>C:\repository\EventProcessing\PurchaseOrder\RIBToTIBCOPOPublisher.ear</fileLocationProperty>
    </enterpriseArchive>
</Repository:repository>