<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002">
    <enterpriseArchive>
        <sharedArchive name="Shared Archive">
            <resourceType>shared.archive.resource</resourceType>
            <authorProperty>tgovind1</authorProperty>
        </sharedArchive>
        <processArchive name="SSCH PO Subscriber From RMS">
            <resourceType>process.archive.resource</resourceType>
            <authorProperty>Wipro</authorProperty>
            <processProperty>/Processes/StarterProcesses/SSCHPOSubscriberFromRMS.process</processProperty>
        </processArchive>
        <versionProperty>11</versionProperty>
        <authorProperty>Wipro</authorProperty>
        <addServiceSettableGvars>true</addServiceSettableGvars>
        <name>SSCHPOSubscriberFromRMS</name>
        <designer>
            <lockedProperties/>
            <fixedChildren/>
            <resourceDescriptions/>
        </designer>
        <fileLocationProperty>C:\repository\EventProcessing\PurchaseOrder\SSCHPOSubscriberFromRMS.ear</fileLocationProperty>
    </enterpriseArchive>
</Repository:repository>